<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="pics/avasca2.jpg" />
    <meta name="author" content="Baraka Okello" />
    <meta
      name="description"
      content="This is the official page for Avasca Wear Clothing Line"
    />
    <meta name="keywords" content="Avasca, Clothing, Fashion, Streetwear" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* html {
           background-image: url("pics/air-balloons.jpg");
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
         }
      */
      body {
        color: rgb(229, 158, 69);
        background: rgb(117, 104, 126);
      }
      figcaption {
        font-style: italic;
      }
      #soo {
        color: rgb(247, 13, 52);
        font-weight: bold;
        font-family: sans-serif;
        border: 3px solid black;
        border-radius: 8px;
        background: transparent;
        padding: 5px;
        margin: 5px;
        text-decoration: none;
      }
      #soo:hover {
        background-color: aqua;
        color: green;
      }

      .area {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 9px;
      }

      .area > div {
        border: 4px solid aqua;
        border-radius: 8px;
        padding: 9px;
      }
      #pic-one {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
      img {
        width: 280px;
        height: 250px;
        margin: 10px;
      }
      img:hover {
        width: 350px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <hr />
    <div id="pic-one">
      <img
        src="pics/ace.jpg"
        alt="Ace of Spade"
        title="Feel the vibe, Avasca Vibe."
      />
      <img
        src="pics/avasca2.jpg"
        alt="Avasca Clothing Logo"
        title="Feel the vibe, Avasca Vibe."
      />
      <img
        src="pics/avasca.jpg"
        alt="Avasca Clothing"
        title="Feel the vibe, Avasca Vibe."
      />
      <img
        src="pics/ace of hearts.jpg"
        alt="Avasca Clothing"
        title="Feel the vibe, Avasca Vibe."
      />
    </div>
    <div class="area">
      <div class="area-one">
        <h2>History</h2>
        <p>
          Avasca Clothing Line was launched in the year 2019 as a streetwear
          brand dedicated to coming up with unique styles for the people
          interested in looking and feeling good.On the first year of launching
          Avasca, the company was able to scale it in a slow but steady manner
          that saw the brand gain more recognition mostly among the younger
          generation.<br />
          The second year brought more blessing to the company as the brand
          became more popular and received national recognition not only from
          fashion icons but also leaders in various fields. Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Harum fuga nisi sapiente
          voluptatum voluptatem! Et a natus, quod quidem tempore odio distinctio
          expedita esse iure consequuntur, non quisquam quae rem? <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eos
          labore ea aspernatur consequuntur perferendis pariatur, aliquam
          architecto repudiandae tempore dolorum incidunt dolore sunt dolores
          dolorem rerum quo quam fugit! Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Dolorem officiis, eaque esse cumque odio qui
          sapiente. Ducimus quia iure culpa temporibus eos sit, magni quas
          molestiae necessitatibus alias? Eveniet, ex. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Cum saepe, qui at voluptas possimus
          aperiam unde quibusdam nostrum enim reprehenderit ipsum porro numquam
          earum deserunt ducimus vel obcaecati? Adipisci, repudiandae.
        </p>
      </div>
      <div class="area-two">
        <h3>Growth</h3>
        <p>
          The brand's growth has not been very fast but has been steadily
          increasing. The brand continues to grow each year as our data has
          shown us. The company has been interested in building a brand that
          resonates strongly with the audience, thus, the slow but sure growth
          has been a blessing for the brand.<br />
          The main goal is to build something that the customers will be proud
          of showing to their fellow colleagues, friends and the public.Thus,
          the company aims at steadily growing a loyal customer base which will
          continue being the customers even later in the future. <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit qui
          quaerat quisquam esse exercitationem totam eligendi cumque doloremque.
          Enim dolorum vero impedit est totam doloribus hic quaerat optio
          cumque.
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error
          quisquam, ut ipsum repellat soluta sit earum, aperiam, quam
          repellendus eius neque at odio id itaque! Nisi dolore sunt accusamus.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos
          commodi molestias eligendi sed! Culpa, delectus laudantium magni
          possimus perferendis saepe eum voluptatem? Quia, alias animi! Et ipsam
          ipsa commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Omnis quisquam consectetur aliquam, ducimus sunt labore rerum quod
          magnam mollitia perferendis? Aut impedit natus commodi laboriosam
          fugit unde corporis temporibus minus?
        </p>
      </div>
      <div class="area-three">
        <h3>Future</h3>
        <p>
          Avasca Clothing Line is very optimistic about the future. Going by our
          progress, we are confident that Avasca is continuing to grow rapidly
          and the future is looking more brighter than ever. We have several
          plans lined up for the near and later future. These plans include
          collaboration with other clothing in order to not only grow our
          company but to grow the entire industry in general.<br />
          These collaborations will see us gain more customers in new
          geographical regions as well as introduce our client base to other
          cool clothing lines doing amazing stuffs. Such initiatives will
          benefit all the parties involved and in turn make the industry to be
          more unified for the betterment of all. <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit qui
          quaerat quisquam esse exercitationem totam eligendi cumque doloremque.
          Enim dolorum vero impedit est totam doloribus hic quaerat optio
          cumque.
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error
          quisquam, ut ipsum repellat soluta sit earum, aperiam, quam
          repellendus eius neque at odio id itaque! Nisi dolore sunt accusamus.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos
          commodi molestias eligendi sed! Culpa, delectus laudantium magni
          possimus perferendis saepe eum voluptatem? Quia, alias animi! Et ipsam
          ipsa commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Omnis quisquam consectetur aliquam, ducimus sunt labore rerum quod
          magnam mollitia perferendis? Aut impedit natus commodi laboriosam
          fugit unde corporis temporibus minus?
        </p>
      </div>
    </div>
    <br />
    <a id="soo" href="#">Back To Top</a>
    <hr />
    <p style="text-align: center">
      &lt;&lt;&lt;&lt; &copy;Baraka Okello @2023 | Powered By: ARCANIO SYSTEMS
      &gt;&gt;&gt;&gt;
    </p>
  </body>
</html>
