<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQS</title>
    <link rel="icon" type="image/x-icon" href="pics/avasca2.jpg" />
    <meta charset="utf-8" />
    <meta name="author" content="Baraka Okello" />
    <meta
      name="description"
      content="This is the frequently asked questions page"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="Avasca, clothing, streetwear, affrdable" />
    <style>
      body {
        background-color: grey;
        color: red;
      }
      h3 {
        color: orange;
        font-family: sans-serif;
        font-style: italic;
      }
      p {
        font-size: 18px;
        font-family: courier;
        color: yellow;
      }
      #listing  * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      #listing {
        background: rgb(255, 150, 15);
        max-width: 500px;
        margin: 15px auto;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        
       }
      
      #list-head {
        text-align: center;
        background-color: rgb(180, 170, 55);
        margin: 0px;
        padding: 1.5rem;
        color: aqua;
        border-radius: 9px 9px 0 0;
      }
      ul {
        list-style-type: none;

      }
      ul li a {
        padding: 10px;
        margin: 15px auto;
        border-top: 1px solid black;
        text-decoration: none;
        text-align: center;
        font-size: 1.5rem;  
        color: lime;
        line-height: 2rem;
        
        
      }

      a {
        display: block;
        text-align: center;
        padding: 12px;
      }
      li:lastchild a {
        background-color: orange;
      }
      ul li a:hover, li a:focus {
        background-color: limegreen;
        color: whitesmoke;
      }

      .back-link {
        color: white;
        text-decoration: none;
        padding: 5px;
        border: 4px solid blue;
        border-radius: 8px;
        background-color: blue;
      }
  
     
    </style>
  </head>
  <body>
    <h1>FAQS</h1>
    <hr />
    <h3>What is Avasca?</h3>
    <p>
      Avasca is a streetwear clothing line that aims to come up with the coolest
      clothing for people who are concerned about looking and feeling good.
    </p>
    <h3>Are Avasca clothes expensive?</h3>
    <p>
      No. For us, its not about the price but rather the satisfaction and
      feeling that our clients get from rocking our attires.The clothes are
      affrdable.
    </p>
    <h3>Do Avasca clothes ship worldwide?</h3>
    <p>
      Yes, all clothes are shipped to all the countries in the world with our
      various logistics partners who are very reliable and efficient.
    </p>
    <div id="listing">
      <h2 id="list-head">UPDATES</h2>
      <ul>
        <li class="listti"><a href="https://www.avascawear.com/latest">Latest Collection</a></li><br>
        <li class="listti"><a href="https://www.avascawear.com/upcoming">Upcoming Collection</a></li><br>
        <li class="listti"><a href="https://www.avascawear.com/collaboration">Collaborations</a></li><br>
        <li class="listti"><a href="https://www.avascawear.com/events">Fashion Events</a></li><br>
        <li class="listti"><a href="https://www.avascawear.com/events">Meet&Greet</a></li><br>
      </ul>
    </div>
     <li style="list-style-type: none;"><a href="https://www.avascawear/fashion">Learn Amazing Fashion Trends</a></li><br>
    <br><br>
    <a class="back-link" href="#">Back To Top</a>
    <br /><br />
    <hr />
    <p style="text-align: center">
      &lt;&lt;&lt;&lt; &copy;Baraka Okello @2023 | Powered By: ARCANIO SYSTEMS
      &gt;&gt;&gt;&gt;
    </p>
  </body>
</html>
